{
  "manifest_version": 3,
  "name": "wee rotate",
  "version": "1.5.1",
  "description": "Rotation automatique d'URLs pour affichage kiosk — by Wee Technology",
  "permissions": [
    "tabs",
    "storage",
    "windows",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "ws://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.canva.com/*"],
      "js": ["canva_fix.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "wt-rotate",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
